:root {
  --min-dimension: min(1vw, 1vh);
  --border-width: 0.3vh;
  --hover-transition: 0.3s ease;
}

.Maseeh-container {
  display: flex;
  margin: 0;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  gap: 30px;
}

.Maseeh-grid {
  overflow: hidden;
  width: auto;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: top;
  transform-origin: center center;
  transform: scale(1);
  position: relative;
}

.Maseeh-select {
  justify-content: center;
  align-items: center;
  display: flex;
  color: #000;
  padding-top: 0px;
  padding-bottom: 20px;
  padding-left: 30px;
  background-color: transparent;
  border: none;
}

.Maseeh-plate-wrapper {
  width: auto;
  height: auto;
  overflow: hidden;
}

.Maseeh-text {
  position: absolute;
  display: flex;
  color: var(--white);
  font-size: 2vw;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-align: center;
}

.Maseeh-circle {
  width: 30vw;
  height: 30vw;
  border-radius: 50%;
  border: 0.3vw solid var(--darkgrey);
  position: relative;
  overflow: hidden;
}

.Maseeh-inner-circle {
  width: 28vw;
  height: 28vw;
  transform: translate(3.5%, 3.5%);
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  /* border: 0.3vw solid var(--black); */
}

.Maseeh-quarter-circle {
  position: absolute;
  background-color: var(--red);
  display: flex;
}

.Maseeh-top-left {
  transform: translate(0%, 0%);
  width: 48%;
  height: 43%;
  border-top-left-radius: 100%;
  background-color: var(--red);
}

.Maseeh-top-left:hover {
  transition: fill 0.3s ease, background-color 0.3s ease;
  background-color: var(--darkred);
}

.Maseeh-bottom-left {
  width: 60%;
  height: 48%;
  border-top-left-radius: 100%;
  background-color: var(--green);
  transform: rotate(270deg) translate(-88%, -12.5%);
  font-size: 4vw;
  text-align: center;
}

.Maseeh-bottom-left:hover {
  transition: fill 0.3s ease, background-color 0.3s ease;
  background-color: var(--darkgreen);
}

.Maseeh-text-bottom-left {
  transform: rotate(90deg);
}

.Maseeh-top-right {
  width: 60%;
  height: 48%;
  border-top-left-radius: 100%;
  background-color: var(--orange);
  transform: rotate(90deg) translate(0%, -96%);
}

.Maseeh-top-right:hover {
  transition: fill 0.3s ease, background-color 0.3s ease;
  background-color: var(--darkorange);
}

.Maseeh-text-top-right {
  transform: rotate(-90deg);
}

.Maseeh-bottom-right {
  width: 48%;
  height: 43%;
  border-top-left-radius: 100%;
  background-color: var(--purple);
  transform: rotate(180deg) translate(-108.5%, -135%);
}

.Maseeh-bottom-right:hover {
  transition: fill 0.3s ease, background-color 0.3s ease;
  background-color: var(--darkpurple);
}

.Maseeh-text-bottom-right {
  transform: rotate(180deg);
}

.Maseeh-box-button {
  text-decoration: none;
  display: inline-block;
}

.Maseeh-box-button:hover {
  transition: fill 0.3s ease, background-color 0.3s ease;
  background-color: var(--darkred);
}

.Maseeh-dairy-circle {
  width: 10vw;
  height: 10vw;
  border-radius: 50%;
  border: 0.3vw solid var(--darkgrey);
  position: relative;
  overflow: hidden;
}

.Maseeh-dairy-inner-circle {
  width: 8.5vw;
  height: 8.5vw;
  transform: translate(9%, 9%);
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  background-color: var(--blue);
}

.Maseeh-dairy-inner-circle:hover {
  transition: fill 0.3s ease, background-color 0.3s ease;
  background-color: var(--darkblue);
}

.Maseeh-food-list {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width: auto;
  max-width: 300px;
}

/* have a flex container, make alignement, make iterdivs
make three divs
div container
 */

.Maseeh-left-list {
  flex: 0 0 auto;
  margin-right: 2rem; /* Space between the list and the circles */
  /* width: 20%; */
  height: auto;
  /* max-height: 90%; */
  padding: 1rem;
  border-radius: 0.5rem;
}
.Maseeh-list-text {
  position: absolute;
  display: flex;
  color: var(--black);
  font-size: 2vw;
  align-items: center;
  justify-content: center;
  text-align: center;
}
